<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio - Obtención de Permisos de Construcción Municipales</title>
    <link rel="stylesheet" href="main.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <section id="landing-page" class="container">
        <header>
            <h1>¡Obtén tus Permisos de Construcción Municipales con Facilidad!</h1>
            <p>Somos tu aliado en el proceso de obtención de permisos para construcciones. Descarga el formulario oficial o accede a la documentación en línea para solicitar el servicio.</p>
            <a href="explicacion.html" class="btn btn-primary">¡Más Detalles!</a>
        </header>
    </section>
</body>
</html>
